{
    "name": "fallenangelbg/simpleurlparser",
    "description": "Parse url to a PHP array. Build an URL to be parsed by using an array",
    "keywords": ["parse", "parser", "URL", "URL parser"],
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "ext-ctype": "*"
    },
    "autoload": {
        "psr-4": {
            "Fallenangelbg\\SimpleUrlParser\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Todor Kirilov",
            "email": "fallenangelbg@protonmail.com"
        }
    ]
}
